VITE_SUPABASE_PROJECT_ID="xzmonfybehzvukrphkrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6bW9uZnliZWh6dnVrcnBoa3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDYyMjQsImV4cCI6MjA4MzI4MjIyNH0.KRcmB_aEu9rJqwQonfaUNFS6coizx9EIH7jvRVggsBQ"
VITE_SUPABASE_URL="https://xzmonfybehzvukrphkrn.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyCAQnMKTxMGQinjwCyXpwmtKPbwDAaRNLI"
